html {
  font-size: calc(0.25rem + 6 * ((100vw - 320px) / 680));
}

*{box-sizing:border-box}
html,body {
  margin: 0;
  padding:0;
  overflow:hidden;
  max-width: 100vw;
  max-height:100vh;
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



html {
  font-size: calc(0.25rem + 6 * ((100vw - 320px) / 680));
}

body {
display: grid;
grid-template-rows: auto auto;
place-items: center;
height: 100vh;
background: #010101;
color: #fefefe;
}

button {
padding: 1rem 1.5rem;
border: 2px solid;
background: white;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 2px;
cursor: pointer;
}

h1 {
font-size: 15rem;
font-weight: normal;
margin-top: auto;
margin-bottom: 0.25rem;
font-family: var(--font-bold);
font-size: 18rem;
display: grid;
grid-template-columns:repeat(3, 1.3ch);
grid-template-rows: repeat(4, 1fr);
line-height: 0.9;
text-align: center;
place-items: center;
}


h1 > span:nth-of-type(6) {
grid-row-start: 3;
}
h1 > span:nth-of-type(7) {
grid-row-start: 3;
grid-column-start: 3;
}
h1 > span:nth-of-type(8) {
grid-row-start: 4;
grid-column-start: 3;
}
h1 > span:nth-of-type(9) {
grid-row-start: 4;
grid-column-start: 3;
margin-right: -2.5ch;
}

h2{
margin-top: 0.25rem;
margin-bottom: auto;
text-align: right;
width: 30ch;
font-family: 'Raleway', sans-serif;
font-size: 3rem;


}


